# Application Configuration

INTERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5pY29sYWkgQWxleGFuZGVyIFNjaHVlbGVyIiwidXNlcm5hbWUiOiJuc2NodWxlciIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.3DUz8GpVVK4SG4a6adFTAlqixiazVwNXKgJktqOY3EI
EXTERNAL_API_TOKEN=
EXTERNAL_API_URL=https://api.example.com

# Database Connections
DB_URL=jdbc:postgresql://localhost:5433/prueba_tecnica
DB_USERNAME=postgres
DB_PASSWORD=postgres